{
  "name": "comet",
  "version": "0.0.2",
  "description": "comet cli",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "comet": "index.js"
  },
  "keywords": [
    "comet",
    "comet-cli"
  ],
  "author": "me@goje87.com",
  "license": "ISC",
  "dependencies": {
    "browserify": "^13.1.0",
    "commander": "^2.9.0",
    "fs-extra": "^0.30.0",
    "generator-comet": "^0.1.0",
    "lodash": "^4.15.0",
    "mkdirp": "^0.5.1",
    "yeoman-environment": "^1.6.1"
  }
}
